# YOLOPv2_App

./: .gitignore  README.md  settings.gradle
OPENCV/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yolopv2app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yolopv2app/: CameraActivity.kt  CameraYolopv2Analyzer.kt  CameraYolopv2Detector.kt  MainActivity.kt  ObjectDetector.kt  VideoActivity.kt  VideoYolopv2Detector.kt  Yolopv2Detector.kt
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  video_activity.xml
app/src/main/res/layout-land/: camera_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yolopv2app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
